GEMINI_API_KEY=
GOOGLE_CLOUD_STORAGE_SERVICE_ACCOUNT_PATH=
GOOGLE_APPLICATION_CREDENTIALS=
GOOGLE_CLOUD_PROJECT=
GOOGLE_CLOUD_LOCATION=
GOOGLE_GENAI_USE_VERTEXAI=
MONGO_URI=
CHROMA_CLIENT_HOST=
CHROMA_CLIENT_PORT=